@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?8xznrc');
    src:    url('fonts/icomoon.eot?8xznrc#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?8xznrc') format('truetype'),
        url('fonts/icomoon.woff?8xznrc') format('woff'),
        url('fonts/icomoon.svg?8xznrc#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-liv-accesorios:before {
    content: "\e900";
}
.icon-liv-alerta:before {
    content: "\e901";
}
.icon-liv-altajoyeria:before {
    content: "\e902";
}
.icon-liv-anillos:before {
    content: "\e903";
}
.icon-liv-ayuda:before {
    content: "\e904";
}
.icon-liv-ban-compra-futura:before {
    content: "\e905";
}
.icon-liv-ban-costo-envio:before {
    content: "\e906";
}
.icon-liv-ban-disponible-tienda:before {
    content: "\e907";
}
.icon-liv-ban-entrega-domicilio:before {
    content: "\e908";
}
.icon-liv-ban-entrega-express:before {
    content: "\e909";
}
.icon-liv-ban-entrega-solo-tienda:before {
    content: "\e90a";
}
.icon-liv-ban-envio-gratis:before {
    content: "\e90b";
}
.icon-liv-ban-especial-paypal:before {
    content: "\e90c";
}
.icon-liv-ban-libro-digital:before {
    content: "\e90d";
}
.icon-liv-ban-libros-importacion:before {
    content: "\e90e";
}
.icon-liv-ban-monedero-electronico:before {
    content: "\e90f";
}
.icon-liv-ban-paquete-exclusivo:before {
    content: "\e910";
}
.icon-liv-ban-piezas-limitadas:before {
    content: "\e911";
}
.icon-liv-ban-precio-exclusivo:before {
    content: "\e912";
}
.icon-liv-ban-preventa:before {
    content: "\e913";
}
.icon-liv-ban-promocion-exclusiva:before {
    content: "\e914";
}
.icon-liv-ban-regalo-compra:before {
    content: "\e915";
}
.icon-liv-bebes:before {
    content: "\e916";
}
.icon-liv-belleza:before {
    content: "\e917";
}
.icon-liv-bolsa:before {
    content: "\e918";
}
.icon-liv-bolsa-outline:before {
    content: "\e919";
}
.icon-liv-caballeros:before {
    content: "\e91a";
}
.icon-liv-calendario:before {
    content: "\e91b";
}
.icon-liv-cdl:before {
    content: "\e91c";
}
.icon-liv-celular:before {
    content: "\e91d";
}
.icon-liv-checkout-s1:before {
    content: "\e91e";
}
.icon-liv-checkout-s2:before {
    content: "\e91f";
}
.icon-liv-checkout-s3:before {
    content: "\e920";
}
.icon-liv-chocolates:before {
    content: "\e921";
}
.icon-liv-close:before {
    content: "\e922";
}
.icon-liv-confirma-pago:before {
    content: "\e923";
}
.icon-liv-contacto:before {
    content: "\e924";
}
.icon-liv-cosmeticos:before {
    content: "\e925";
}
.icon-liv-credito-s1:before {
    content: "\e926";
}
.icon-liv-credito-s3:before {
    content: "\e927";
}
.icon-liv-damas:before {
    content: "\e928";
}
.icon-liv-damas2:before {
    content: "\e929";
}
.icon-liv-deportes:before {
    content: "\e92a";
}
.icon-liv-devolucion:before {
    content: "\e92b";
}
.icon-liv-dinero1:before {
    content: "\e92c";
}
.icon-liv-double-right-07:before {
    content: "\e92d";
}
.icon-liv-down-02:before {
    content: "\e92e";
}
.icon-liv-dvd:before {
    content: "\e92f";
}
.icon-liv-ebook:before {
    content: "\e930";
}
.icon-liv-etiqueta:before {
    content: "\e931";
}
.icon-liv-exclusivo-12:before {
    content: "\e932";
}
.icon-liv-expand:before {
    content: "\e933";
}
.icon-liv-fact-extranjero:before {
    content: "\e934";
}
.icon-liv-fact-fisica:before {
    content: "\e935";
}
.icon-liv-fact-propiedad:before {
    content: "\e936";
}
.icon-liv-filtro:before {
    content: "\e937";
}
.icon-liv-flecha-der:before {
    content: "\e938";
}
.icon-liv-flecha-derecha:before {
    content: "\e939";
}
.icon-liv-flecha-izq:before {
    content: "\e93a";
}
.icon-liv-flecha-izquierda:before {
    content: "\e93b";
}
.icon-liv-flecha-up:before {
    content: "\e93c";
}
.icon-liv-flor:before {
    content: "\e93d";
}
.icon-liv-fon:before {
    content: "\e93e";
}
.icon-liv-forma-de-pago:before {
    content: "\e93f";
}
.icon-liv-fragancias:before {
    content: "\e940";
}
.icon-liv-go-14:before {
    content: "\e941";
}
.icon-liv-grid-03:before {
    content: "\e942";
}
.icon-liv-grid-04:before {
    content: "\e943";
}
.icon-liv-grid-ebook:before {
    content: "\e944";
}
.icon-liv-home:before {
    content: "\e945";
}
.icon-liv-impresora:before {
    content: "\e946";
}
.icon-liv-indicaciones:before {
    content: "\e947";
}
.icon-liv-infantiles:before {
    content: "\e948";
}
.icon-liv-info:before {
    content: "\e949";
}
.icon-liv-juguetes:before {
    content: "\e94a";
}
.icon-liv-listado:before {
    content: "\e94b";
}
.icon-liv-localizar:before {
    content: "\e94c";
}
.icon-liv-logo:before {
    content: "\e94d";
}
.icon-liv-logo-liver:before {
    content: "\e94e";
}
.icon-liv-lonuevo:before {
    content: "\e94f";
}
.icon-liv-manual:before {
    content: "\e950";
}
.icon-liv-mas:before {
    content: "\e951";
}
.icon-liv-mas-info:before {
    content: "\e952";
}
.icon-liv-mensaje:before {
    content: "\e953";
}
.icon-liv-micuenta:before {
    content: "\e954";
}
.icon-liv-moda:before {
    content: "\e955";
}
.icon-liv-new-11:before {
    content: "\e956";
}
.icon-liv-promociones:before {
    content: "\e957";
}
.icon-liv-promos:before {
    content: "\e958";
}
.icon-liv-radio-button-01:before {
    content: "\e959";
}
.icon-liv-radio-button-02:before {
    content: "\e95a";
}
.icon-liv-regalos:before {
    content: "\e95b";
}
.icon-liv-relojes:before {
    content: "\e95c";
}
.icon-liv-right-06:before {
    content: "\e95d";
}
.icon-liv-search:before {
    content: "\e95e";
}
.icon-liv-seguridad:before {
    content: "\e95f";
}
.icon-liv-servicios:before {
    content: "\e960";
}
.icon-liv-settings:before {
    content: "\e961";
}
.icon-liv-social-facebook:before {
    content: "\e962";
}
.icon-liv-social-google:before {
    content: "\e963";
}
.icon-liv-social-pinterest:before {
    content: "\e964";
}
.icon-liv-social-twitter:before {
    content: "\e965";
}
.icon-liv-square-facebook:before {
    content: "\e966";
}
.icon-liv-square-google:before {
    content: "\e967";
}
.icon-liv-square-pinterest:before {
    content: "\e968";
}
.icon-liv-square-twitter:before {
    content: "\e969";
}
.icon-liv-star-09:before {
    content: "\e96a";
}
.icon-liv-star-10:before {
    content: "\e96b";
}
.icon-liv-talla:before {
    content: "\e96c";
}
.icon-liv-tarjeta-linea:before {
    content: "\e96d";
}
.icon-liv-tarjeta-solida:before {
    content: "\e96e";
}
.icon-liv-thin-down-05:before {
    content: "\e96f";
}
.icon-liv-timer:before {
    content: "\e970";
}
.icon-liv-up-01:before {
    content: "\e971";
}
.icon-liv-video:before {
    content: "\e972";
}
.icon-liv-video2:before {
    content: "\e973";
}
.icon-liv-videojuegos:before {
    content: "\e974";
}
.icon-liv-vinos:before {
    content: "\e975";
}
.icon-liv-vuelo-ida:before {
    content: "\e976";
}
.icon-liv-vuelo-regreso:before {
    content: "\e977";
}
.icon-liv-zapatos:before {
    content: "\e978";
}
.icon-liv-zoom-13:before {
    content: "\e979";
}
.icon-liv-zoom-in-15:before {
    content: "\e97a";
}
.icon-liv-zoom-out-16:before {
    content: "\e97b";
}

